<!DOCTYPE html>
<html>
    <head>
        <title>Jobbenders</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section">
            <p>JOB-BENDERS</p>
        </div>
        <!-- header end -->
        
        <!-- NAV start -->
        <div class="navsection">
            <nav>
                <ul>
                    <li class="navitem"><a href="index.html">Home</a></li>
                    <li class="navitem"><a href="overons.html">Over Ons</a></li>
                    <li class="navitem"><a href="mogelijkheden.html">Mogelijkheden</a></li>
                    <li class="navitem"><a href="nieuws.html">Nieuws</a></li>
                    <li class="navitem"><a href="elearning.html">E-learning</a></li>
                    <li class="navitem"><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
        </div>
        <!-- NAV end -->
                
        <!-- Contactform section start -->
        <div class="section">
            <div class="container">
                  <div style="text-align:center">
                    <h2>Contact</h2>
                    <p>Kom langs voor een kop koffie of laat een bericht achter</p>
                  </div>
                  <div class="row">
                    <div class="column">
                      <img src="img/robotcontact.jpg" style="width:100%">
                    </div>
                    <div class="column">
                      <form action="/action_page.php">
                        <label for="fname">Voornaam</label>
                        <input type="text" id="fname" name="firstname" placeholder="Voornaam..">
                        <label for="lname">Achternaam</label>
                        <input type="text" id="lname" name="lastname" placeholder="Achternaam..">           
                        <label for="subject">Onderwerp</label>
                        <textarea id="subject" name="subject" placeholder="Typ hier uw bericht.." style="height:170px"></textarea>
                        <input type="submit" value="Stuur">
                      </form>
                    </div>
                  </div>
                </div>  
        </div>

        </div>
        <!-- Contactform section end -->
        
    </body>
</html>