<!DOCTYPE html>
<html>
    <head>
        <title>Jobbenders</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:900" rel="stylesheet">
        <link rel="icon" href="favicon.ico">        

        <title>Jobbenders - Test je Kennis</title>
        <script src="handlebars.js">
        </script>
        <script id="main" type="text/x-handlebars-template">
           {{#each newArray}}
           <table class='questiontable'>
             <tr>
               <th class='question'>{{this.questionOne}}</th>
             </tr>
             <tr>
               <td class='answer' id='blok{{this.questionNumber}}answerone'>{{this.answerOne}}</td>
             </tr>
             <tr>
               <td class='answer' id='blok{{this.questionNumber}}answertwo'>{{this.answerTwo}}</td>
             </tr>
             <tr>
               <td class='answer' id='blok{{this.questionNumber}}answerthree'>{{this.answerThree}}</td>
             </tr>
             <tr>
               <td class='answer' id='blok{{this.questionNumber}}answerfour'>{{this.answerFour}}</td>
             </tr>
           </table>
           {{/each}}
        </script>
    </head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section">
            <h1>JOBBENDERS</h1>
        </div>
        <!-- header end -->
        
        <!-- NAV start -->
        <div class="navsection">
            <nav>
                <ul>
                    <li class="navitem"><a href="index.html">Home</a></li>
                    <li class="navitem"><a href="overons.html">Jobbenders</a></li>
                    <li class="navitem"><a href="mogelijkheden.html">Omscholing</a></li>
                    <li class="navitem"><a href="nieuws.html">Nieuws</a></li>
                    <li id="huidig" class="navitem"><a href="elearning.html">E-learning</a></li>
                    <li class="navitem"><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
        </div>
        <!-- NAV end -->

        <section class="article">
      <h2 class="titleOne">Welkom op de pagina Test je Kennis</h2>
      <article>
        <p>
          In dit stuk kan je je kennis testen over de aankomende vierde industriele revolutie.
          Groen geeft het correcte antwoord weer. Rood geeft de foute antwoorden weer. 
          Geen zorgen, er is geen puntentelling en foute antwoorden leren je ook wat!
        </p>
      </article>
    </section>
    <div id="container">
        <script src="jquery.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <!-- Over ons section end -->
    </div>    

    <footer>
        <p><strong>Deze website is gemaakt door:</strong> Mathijs Dun, Thomas van Hateren, Jeroen de Reus en Jasbee Singh</p>
    </footer>

    </body>
</html>